
Project 2 Submission

Group Name:   Team 7

When you have completed the project, complete the following form and include it with your project. Include this file as a text file in the folder with your project when you turn it in. 

For the Checkpoint, Describe a sequence of operations to create a new account and log onto the server:

A functionality checklist will not be provided for the project. Treat this as you would a request from a client and identify what the client requires. 

Member 1: Shania Joy Luk

Responsiblity: Sequencing of the activities



Member 2: Jewelyan Wd Bradley

Responsiblity: Client-side communications



Member 3: Anna Lynn Pastyrnak

Responsiblity: Server-side communications



Member 4 (if applicable): n/a

Responsiblity: n/a


Provide instructions on how to reach the first editing activity if the login button is not yet functional.

User account the server-side communications is running under: pastyrn1

Paths to all server-side scripts: (Such as https://www.cse.msu.edu/~carter/project2/login.php).
http://webdev.cse.msu.edu/~pastyrn1/cse476/project2/create-player.php
http://webdev.cse.msu.edu/~pastyrn1/cse476/project2/load-player.php

(Also http://webdev.cse.msu.edu/~pastyrn1/cse476/project2/db.inc.php and the index.html)

Calls in the code to the server (provide a class name and function, or URL used for debugging):
createUser and checkExistence in Cloud.java, though both are currently commented out

Currently the login button showcases a failure (showing the toast) and the create user showcases a success (though neither are fully functional in the background).

Roles turned out somewhat different than described above, and can be seen more clearly in the repo history.